CURRENT_ENV=development
LOG_LEVEL=INFO
B2_APPLICATION_KEY_ID=your_key_id
B2_APPLICATION_KEY=your_application_key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Image Layered Settings
OUTPUT_DIR=outputs
ENABLE_ML_MODEL=true